{% extends "base.html" %}
{% block title %}Home
{% endblock title %}

{% block body %}
{% comment %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Dev Booking Platform</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        text-align: center;
    }
    
    #dev-profiles {
        padding: 20px;
    }
    
    .dev-profile {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    
      </style>
</head>
<body>
    <header>
        <h1>Quick Dev Booking Platform</h1>
    </header>
    <main>
        <section id="dev-profiles">
            <h2>Available Developers</h2>
            <div class="dev-profile" data-id="1">
                <h3>Developer Name</h3>
                <p>Hourly Rate: <span class="rate">0.01 BTC</span></p>
                <button class="book-btn">Book Now</button>
            </div>
            <!-- More developer profiles -->
        </section>
        <section id="booking-modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Confirm Booking</h2>
                <p>Developer: <span id="dev-name"></span></p>
                <p>Rate: <span id="dev-rate"></span></p>
                <button id="confirm-booking">Confirm Booking</button>
            </div>
        </section>
    </main>
    <script>
      document.querySelectorAll('.book-btn').forEach(button => {
        button.addEventListener('click', function() {
            const profile = this.parentElement;
            const devName = profile.querySelector('h3').innerText;
            const devRate = profile.querySelector('.rate').innerText;
    
            document.getElementById('dev-name').innerText = devName;
            document.getElementById('dev-rate').innerText = devRate;
            document.getElementById('booking-modal').style.display = "block";
        });
    });
    
    document.querySelector('.close-btn').addEventListener('click', function() {
        document.getElementById('booking-modal').style.display = "none";
    });
    
    document.getElementById('confirm-booking').addEventListener('click', function() {
        // Implement payment and video call integration here
        alert('Booking confirmed!');
        document.getElementById('booking-modal').style.display = "none";
    });
    
    </script>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html>
<head>
  <base href="/" />
  <title>DevConnect - Secure Developer Consultations</title>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/agora-rtc-sdk@3.6.10/AgoraRTC_N.js"></script>
  <style>
    :root {
      --primary: #2563eb;
      --dark: #1e293b;
      --light: #f8fafc;
      --accent: #f59e0b;
    }

    body {
      font-family: Arial, sans-serif;
      background: var(--light);
      color: var(--dark);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
    }

    .header {
      text-align: center;
      padding: 1rem;
    }

    .dev-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
    }

    .dev-card {
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .status-badge {
      padding: 0.5rem;
      border-radius: 12px;
      font-size: 0.8rem;
      color: #fff;
    }

    .status-available {
      background: #22c55e;
    }

    .status-busy {
      background: #ef4444;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 1rem;
    }

    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>

  <div class="container">
    <header class="header">
      <h1>DevConnect</h1>
      <p>Secure Developer Consultations with Blockchain and Video Integration</p>
    </header>

    <div class="dev-grid">
      <!-- Developer cards will be dynamically inserted here -->
    </div>
  </div>

  <script type="module">
    // Developers List
    const developers = [
      {
        id: 1,
        name: "Sarah Chen",
        skills: ["React", "Node.js", "AWS"],
        rate: 0.05,
        available: true,
      },
      {
        id: 2,
        name: "Mike Rodriguez",
        skills: ["Python", "Django", "Machine Learning"],
        rate: 0.08,
        available: false,
      },
    ];

    class DevConnect {
      constructor() {
        this.web3 = null;
        this.account = null;
        this.init();
        this.renderDevelopers();
      }

      async init() {
        // Check for MetaMask
        if (typeof window.ethereum !== 'undefined' && window.ethereum.isMetaMask) {
          console.log("MetaMask is installed!");

          this.web3 = new Web3(window.ethereum);

          try {
            // Request accounts
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            this.account = accounts[0];
            console.log('Connected account:', this.account);

            // Check network
            const chainId = await ethereum.request({ method: 'eth_chainId' });
            const desiredChainId = '0x1'; // Ethereum Mainnet (0x1). For Testnets, use appropriate chain ID.
            if (chainId !== desiredChainId) {
              await this.switchNetwork(desiredChainId);
            }
          } catch (error) {
            alert('Failed to connect MetaMask. Please try again.');
            console.error(error);
          }
        } else {
          alert('MetaMask is not installed. Please install MetaMask and reload the page.');
        }
      }

      async switchNetwork(desiredChainId) {
        try {
          await ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: desiredChainId }],
          });
          console.log('Network switched successfully.');
        } catch (error) {
          if (error.code === 4902) {
            alert('The requested network is not added to MetaMask. Please add it manually.');
          } else {
            console.error('Error switching network:', error);
          }
        }
      }

      renderDevelopers() {
        const devGrid = document.querySelector('.dev-grid');
        devGrid.innerHTML = developers.map(dev => `
          <div class="dev-card">
            <h3>${dev.name}</h3>
            <p>Skills: ${dev.skills.join(', ')}</p>
            <div>
              <span class="status-badge ${dev.available ? 'status-available' : 'status-busy'}">
                ${dev.available ? 'Available Now' : 'Busy'}
              </span>
            </div>
            <p>Rate: ${dev.rate} ETH/hour</p>
            ${
              dev.available
                ? `<button class="btn" onclick="devConnect.bookSession(${dev.id})">Book Now</button>`
                : ''
            }
          </div>
        `).join('');
      }

      async bookSession(devId) {
        const dev = developers.find(d => d.id === devId);
        if (!dev) {
          alert('Developer not found!');
          return;
        }

        const recipientAddress = '0xA35af61Acc28356adC04e4A81Bc5cDD6C2330c4D'; // Replace with your recipient wallet address
        const weiValue = this.web3.utils.toWei(dev.rate.toString(), 'ether');

        try {
          await this.web3.eth.sendTransaction({
            from: this.account,
            to: recipientAddress,
            value: weiValue,
          });

          alert(`Payment successful! You booked ${dev.name}`);
        } catch (error) {
          alert('Payment failed. Please try again.');
          console.error(error);
        }
      }
    }

    window.devConnect = new DevConnect();
  </script>
</body>
</html>

  
{% endblock body %}
