{% extends "base.html" %}

{% block title %}
Login

{% endblock title %}

{% block body %}
<div style="background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px;">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    <form>
        {% csrf_token %}
        <input type="text" placeholder="Username" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
        <input type="password" placeholder="Password" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
        <button type="submit" style="width: 100%; padding: 10px; border: none; border-radius: 5px; background-color: #28a745; color: white; font-size: 16px; cursor: pointer;">Login</button>
    </form>
</div>
{% endblock body %}
